#Author...: Eric Gigondan (Itsatsu)
#Date.....: 19/04/2019
#Version..: 1.1
#comment..: For Rundeck Debian server
# Ssh key exchange script

#!/usr/bin/expect 

set ip [lindex $argv 0]
set password [lindex $argv 1]
set project_name [lindex $argv 2]
spawn ssh-copy-id -i /var/rundeck/projects/${project_name}/etc/id-rsa root@${ip} 
sleep 2
expect {
	"(yes/no)? " {
	
	send "yes\r"

	expect "password:"	
	sleep 4	
	send "${password}\r"
	
	}
	
	"password:" {
	sleep 4	
	send "${password}\r"
	
	}
	}
sleep 4
interact "\r"
